'use strict';

Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.rules = exports.config = undefined;

var _requireindex = require('requireindex');

var _requireindex2 = _interopRequireDefault(_requireindex);

var _recommended = require('./config/recommended');

var _recommended2 = _interopRequireDefault(_recommended);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

/**
 * @fileoverview some
 * @author Amila Welihinda
 * 
 */

//------------------------------------------------------------------------------
// Requirements
//------------------------------------------------------------------------------

var config = exports.config = {
  recommended: _recommended2.default
};

//------------------------------------------------------------------------------
// Plugin Definition
//------------------------------------------------------------------------------


// import all rules in lib/rules
// eslint-disable-line flowtype-errors/show-errors
var rules = exports.rules = (0, _requireindex2.default)(`${__dirname}/rules`);