/*
Github Profile jquery widget
http://robinradic.github.io/github-profile-widget

Copyright © 2014 Robin Radic - MIT License (http://radic.mit-license.org)

Copyright © 2014 Piotr Lewandowski
Original idea from https://github.com/piotrl/github-profile-widget
Complete javascript rewrite
Uses most of the original CSS
*/
!function(){var e=Handlebars.template,a=Handlebars.templates=Handlebars.templates||{};a["github.events.branch"]=e({compiler:[6,">= 2.0.0-beta.1"],main:function(e,a,n,t){var l,s=this.lambda,i=this.escapeExpression,r=a.helperMissing;return'<script type="text/x-handlebars-template">\n    <a href="https://github.com/'+i(s(null!=(l=null!=(l=null!=e?e.event:e)?l.repo:l)?l.name:l,e))+"/commits/"+i((a.branchName||e&&e.branchName||r).call(e,null!=e?e.event:e,{name:"branchName",hash:{},data:t}))+'" target="'+i((a["default"]||e&&e["default"]||r).call(e,null!=e?e.target:e,"_blank",{name:"default",hash:{},data:t}))+'" class="btn branch '+i((a["default"]||e&&e["default"]||r).call(e,null!=e?e["class"]:e,"btn-xs btn-blue-grey",{name:"default",hash:{},data:t}))+'">\n        <i class="fa fa-code-fork">&nbsp;</i>'+i((a.branchName||e&&e.branchName||r).call(e,null!=e?e.event:e,{name:"branchName",hash:{},data:t}))+"\n    </a>\n</script>\n\n"},useData:!0}),a["github.events.commits"]=e({compiler:[6,">= 2.0.0-beta.1"],main:function(e,a,n,t){var l,s=a.helperMissing,i=this.escapeExpression,r=this.lambda;return'<script type="text/x-handlebars-template">\n    <a href="'+i((a["default"]||e&&e["default"]||s).call(e,null!=e?e.href:e,"javascript:;",{name:"default",hash:{},data:t}))+'" data-github-event="'+i(r(null!=(l=null!=e?e.event:e)?l.id:l,e))+'" target="'+i((a["default"]||e&&e["default"]||s).call(e,null!=e?e.target:e,"_blank",{name:"default",hash:{},data:t}))+'"\n       title="Commit details" class="commits btn '+i((a["default"]||e&&e["default"]||s).call(e,null!=e?e["class"]:e,"btn-xs btn-teal",{name:"default",hash:{},data:t}))+'">\n        '+i(r(null!=(l=null!=(l=null!=e?e.event:e)?l.payload:l)?l.size:l,e))+" commit"+i((a.pushName||e&&e.pushName||s).call(e,null!=e?e.event:e,{name:"pushName",hash:{},data:t}))+"\n    </a>\n</script>\n\n"},useData:!0}),a["github.events.commits.popover"]=e({1:function(e,a,n,t){var l,s=a.helperMissing,i=this.escapeExpression,r=this.lambda;return'            <li class="'+i((a.evenOdd||e&&e.evenOdd||s).call(e,t&&t.index,"in","out",{name:"evenOdd",hash:{},data:t}))+'">\n                <img class="avatar" src="'+i(r(null!=(l=null!=e?e.author:e)?l.avatar_url:l,e))+'" alt="Avatar" />\n                <div class="commit-message">\n                    <span class="arrow"></span>\n                    <a href="#" class="commit-author">'+i(r(null!=(l=null!=(l=null!=e?e.commit:e)?l.author:l)?l.name:l,e))+'</a>\n                    <span class="pull-right">\n                    <span class="label label-success">+'+i(r(null!=(l=null!=e?e.stats:e)?l.additions:l,e))+'</span>\n                    <span class="label label-danger">-'+i(r(null!=(l=null!=e?e.stats:e)?l.deletions:l,e))+'</span>\n                        </span>\n                    <br>\n                    <span class="commit-body">'+i(r(null!=(l=null!=e?e.commit:e)?l.message:l,e))+"</span>\n                </div>\n            </li>\n"},compiler:[6,">= 2.0.0-beta.1"],main:function(e,a,n,t){var l,s=this.lambda,i=this.escapeExpression,r=a.helperMissing,o='<script type="text/x-handlebars-template">\n    <div class="github-events-commits-popover">\n        <div>\n            <h4>'+i(s(null!=(l=null!=(l=null!=e?e.event:e)?l.actor:l)?l.login:l,e))+'</h4>\n            <span class="commit-desc"> Pushed '+i(s(null!=(l=null!=(l=null!=e?e.event:e)?l.payload:l)?l.size:l,e))+' commits. </span>\n            <div class="commit-info">\n                <i class="fa fa-github"></i>\n                <span>'+i(s(null!=(l=null!=(l=null!=e?e.event:e)?l.repo:l)?l.name:l,e))+'</span>\n            </div>\n            <div class="commit-info">\n                <i class="fa fa-code-fork"></i>\n                <span>'+i((a.branchName||e&&e.branchName||r).call(e,null!=e?e.event:e,{name:"branchName",hash:{},data:t}))+'</span>\n            </div>\n        </div>\n\n        <ul class="commit-commits">\n';return l=a.each.call(e,null!=e?e.commits:e,{name:"each",hash:{},fn:this.program(1,t),inverse:this.noop,data:t}),null!=l&&(o+=l),o+"        </ul>\n    </div>\n</script>\n"},useData:!0}),a["github.events"]=e({1:function(e,a,n,t){var l,s,i="function",r=a.helperMissing,o=this.escapeExpression,u=this.lambda,c='                <tr data-event-id="'+o((s=null!=(s=a.id||(null!=e?e.id:e))?s:r,typeof s===i?s.call(e,{name:"id",hash:{},data:t}):s))+'" data-event-index="'+o(u(t&&t.key,e))+'" class="gh-event">\n                    <td class="gh-events-icon">\n                        <div class="label label-sm label-'+o((s=null!=(s=a.iconColor||(null!=e?e.iconColor:e))?s:r,typeof s===i?s.call(e,{name:"iconColor",hash:{},data:t}):s))+'">\n                            <i class="'+o((s=null!=(s=a.icon||(null!=e?e.icon:e))?s:r,typeof s===i?s.call(e,{name:"icon",hash:{},data:t}):s))+'"></i>\n                        </div>\n                    </td>\n                    <td class="gh-events-text">';return s=null!=(s=a.text||(null!=e?e.text:e))?s:r,l=typeof s===i?s.call(e,{name:"text",hash:{},data:t}):s,null!=l&&(c+=l),c+'</td>\n                    <td class="gh-events-time"><time datetime="'+o((s=null!=(s=a.timeAgo||(null!=e?e.timeAgo:e))?s:r,typeof s===i?s.call(e,{name:"timeAgo",hash:{},data:t}):s))+'">'+o((s=null!=(s=a.timeAgo||(null!=e?e.timeAgo:e))?s:r,typeof s===i?s.call(e,{name:"timeAgo",hash:{},data:t}):s))+'</time> <i class="fa fa-clock-o"></i></td>\n                </tr>\n'},compiler:[6,">= 2.0.0-beta.1"],main:function(e,a,n,t){var l,s=this.lambda,i=this.escapeExpression,r='<script type="text/x-handlebars-template">\n    <div  class="'+i(s(null!=(l=null!=e?e.options:e)?l.className:l,e))+'" style="height: '+i(s(null!=(l=null!=e?e.options:e)?l.height:l,e))+'px;">\n            <table>\n';return l=a.each.call(e,null!=e?e.events:e,{name:"each",hash:{},fn:this.program(1,t),inverse:this.noop,data:t}),null!=l&&(r+=l),r+"            </table>\n    </div>\n</script>\n"},useData:!0}),a["github.events.issue"]=e({1:function(e,a,n,t){var l,s=a.helperMissing,i=this.escapeExpression;return'<span class="label label-success">@</span>'+i(((l=e&&e.decorator)&&l.user||s).call(e,null!=(l=null!=e?e.issue:e)?l.user:l,{name:"decorator.user",hash:{},data:t}))},compiler:[6,">= 2.0.0-beta.1"],main:function(e,a,n,t){var l,s=this.lambda,i=this.escapeExpression,r='<script type="text/x-handlebars-template">\n    <a href="https://github.com/'+i(s(null!=(l=null!=e?e.issue:e)?l.html_url:l,e))+'" title="'+i(s(null!=(l=null!=e?e.issue:e)?l.title:l,e))+'" data-github-issue="'+i(s(null!=(l=null!=e?e.issue:e)?l.id:l,e))+'" target="_blank" class="btn btn-xs yellow">Issue '+i(s(null!=(l=null!=e?e.issue:e)?l.number:l,e))+"</a>\n    ";return l=a["if"].call(e,null!=e?e.createUserLink:e,{name:"if",hash:{},fn:this.program(1,t),inverse:this.noop,data:t}),null!=l&&(r+=l),r+"\n</script>\n"},useData:!0}),a["github.events.repo"]=e({1:function(e,a,n,t){var l,s,i=a.helperMissing,r=this.escapeExpression,o="function";return'        <a href="https://github.com/'+r((a.repoOwner||e&&e.repoOwner||i).call(e,null!=(l=null!=e?e.repo:e)?l.name:l,{name:"repoOwner",hash:{},data:t}))+'" target="'+r((s=null!=(s=a.target||(null!=e?e.target:e))?s:i,typeof s===o?s.call(e,{name:"target",hash:{},data:t}):s))+'" class="repo '+r((a["default"]||e&&e["default"]||i).call(e,null!=e?e.ownerClass:e,"btn btn-xs btn-deep-orange",{name:"default",hash:{},data:t}))+'"><i class="fa fa-github-alt"></i> '+r((a.repoOwner||e&&e.repoOwner||i).call(e,null!=(l=null!=e?e.repo:e)?l.name:l,{name:"repoOwner",hash:{},data:t}))+"</a>\n"},3:function(e,a,n,t){var l,s,i="function",r=a.helperMissing,o=this.escapeExpression,u='    <a href="'+o((s=null!=(s=a.href||(null!=e?e.href:e))?s:r,typeof s===i?s.call(e,{name:"href",hash:{},data:t}):s))+'" target="'+o((s=null!=(s=a.target||(null!=e?e.target:e))?s:r,typeof s===i?s.call(e,{name:"target",hash:{},data:t}):s))+'" class="repo '+o((a["default"]||e&&e["default"]||r).call(e,null!=e?e["class"]:e,"btn btn-xs btn-orange",{name:"default",hash:{},data:t}))+'" title="'+o((s=null!=(s=a.description||(null!=e?e.description:e))?s:r,typeof s===i?s.call(e,{name:"description",hash:{},data:t}):s))+'">\n        ';return l=a.unless.call(e,null!=e?e.owner:e,{name:"unless",hash:{},fn:this.program(4,t),inverse:this.noop,data:t}),null!=l&&(u+=l),u+" "+o((a.repoName||e&&e.repoName||r).call(e,null!=(l=null!=e?e.repo:e)?l.name:l,{name:"repoName",hash:{},data:t}))+"\n    </a>\n"},4:function(){return'<i class="fa fa-github-alt"></i>'},compiler:[6,">= 2.0.0-beta.1"],main:function(e,a,n,t){var l,s='<script type="text/x-handlebars-template">\n';return l=a["if"].call(e,null!=e?e.owner:e,{name:"if",hash:{},fn:this.program(1,t),inverse:this.noop,data:t}),null!=l&&(s+=l),l=a["if"].call(e,null!=e?e.repo:e,{name:"if",hash:{},fn:this.program(3,t),inverse:this.noop,data:t}),null!=l&&(s+=l),s+"</script>\n\n"},useData:!0}),a["github.events.tag"]=e({1:function(){return'<i class="fa fa-tag"></i>'},compiler:[6,">= 2.0.0-beta.1"],main:function(e,a,n,t){var l,s,i=a.helperMissing,r=this.escapeExpression,o="function",u='<script type="text/x-handlebars-template">\n    <a href="'+r((a["default"]||e&&e["default"]||i).call(e,null!=e?e.href:e,"#",{name:"default",hash:{},data:t}))+'" target="'+r((a["default"]||e&&e["default"]||i).call(e,null!=e?e.target:e,"_blank",{name:"default",hash:{},data:t}))+'" class="tagged '+r((a["default"]||e&&e["default"]||i).call(e,null!=e?e["class"]:e,"label label-xs label-green badge",{name:"default",hash:{},data:t}))+'" title="'+r((s=null!=(s=a.description||(null!=e?e.description:e))?s:i,typeof s===o?s.call(e,{name:"description",hash:{},data:t}):s))+'">\n        ';return l=a["if"].call(e,null!=e?e.icon:e,{name:"if",hash:{},fn:this.program(1,t),inverse:this.noop,data:t}),null!=l&&(u+=l),u+" "+r((s=null!=(s=a.tag||(null!=e?e.tag:e))?s:i,typeof s===o?s.call(e,{name:"tag",hash:{},data:t}):s))+"</a>\n</script>\n"},useData:!0}),a["github.events.user"]=e({1:function(e,a,n,t){var l,s="function",i=a.helperMissing,r=this.escapeExpression;return'<img src="'+r((l=null!=(l=a.avatar||(null!=e?e.avatar:e))?l:i,typeof l===s?l.call(e,{name:"avatar",hash:{},data:t}):l))+'">'},3:function(){return"            <i class='fa fa-user'></i>\n"},compiler:[6,">= 2.0.0-beta.1"],main:function(e,a,n,t){var l,s,i=a.helperMissing,r=this.escapeExpression,o="function",u='<script type="text/x-handlebars-template">\n\n    <a href="https://github.com/'+r((a["default"]||e&&e["default"]||i).call(e,null!=e?e.login:e,null!=e?e.username:e,{name:"default",hash:{},data:t}))+'" target="'+r((a["default"]||e&&e["default"]||i).call(e,null!=e?e.target:e,"_blank",{name:"default",hash:{},data:t}))+'" class="'+r((a["default"]||e&&e["default"]||i).call(e,null!=e?e["class"]:e,"btn btn-xs btn-primary",{name:"default",hash:{},data:t}))+'"  '+r((s=null!=(s=a.attributes||(null!=e?e.attributes:e))?s:i,typeof s===o?s.call(e,{name:"attributes",hash:{},data:t}):s))+" >\n        ";return l=a["if"].call(e,null!=e?e.avatar:e,{name:"if",hash:{},fn:this.program(1,t),inverse:this.noop,data:t}),null!=l&&(u+=l),u+="\n",l=a["if"].call(e,null!=e?e.icon:e,{name:"if",hash:{},fn:this.program(3,t),inverse:this.noop,data:t}),null!=l&&(u+=l),u+"        "+r((a["default"]||e&&e["default"]||i).call(e,null!=e?e.login:e,null!=e?e.username:e,{name:"default",hash:{},data:t}))+"\n    </a>\n</script>\n\n"},useData:!0}),a["github.events.user.modal"]=e({1:function(e,a,n,t){var l,s="function",i=a.helperMissing,r=this.escapeExpression;return'                        <div class="profile-usertitle-job">'+r((l=null!=(l=a.company||(null!=e?e.company:e))?l:i,typeof l===s?l.call(e,{name:"company",hash:{},data:t}):l))+"</div>"},3:function(e,a,n,t){var l,s="function",i=a.helperMissing,r=this.escapeExpression;return'                        <div class="profile-usertitle-job">'+r((l=null!=(l=a.location||(null!=e?e.location:e))?l:i,typeof l===s?l.call(e,{name:"location",hash:{},data:t}):l))+"</div>"},5:function(e,a,n,t){var l,s="function",i=a.helperMissing,r=this.escapeExpression;return'                        <span class="profile-desc-text">'+r((l=null!=(l=a.bio||(null!=e?e.bio:e))?l:i,typeof l===s?l.call(e,{name:"bio",hash:{},data:t}):l))+"</span>\n"},7:function(e,a,n,t){var l,s="function",i=a.helperMissing,r=this.escapeExpression;return'                        <div class="margin-top-20 profile-desc-link">\n                            <i class="fa fa-pencil"></i>\n                            <a href="'+r((l=null!=(l=a.blog||(null!=e?e.blog:e))?l:i,typeof l===s?l.call(e,{name:"blog",hash:{},data:t}):l))+'">Blog</a>\n                        </div>\n'},compiler:[6,">= 2.0.0-beta.1"],main:function(e,a,n,t){var l,s,i="function",r=a.helperMissing,o=this.escapeExpression,u='<script type="text/x-handlebars-template">\n    <div>\n        <div class="row row-col-border-right">\n            <div class="col-md-3">\n                <div class="profile-userpic">\n                    <img src="'+o((s=null!=(s=a.avatar_url||(null!=e?e.avatar_url:e))?s:r,typeof s===i?s.call(e,{name:"avatar_url",hash:{},data:t}):s))+'" class="img-responsive" alt="">\n                </div>\n                <div class="profile-usertitle">\n                    <div class="profile-usertitle-name">\n                        '+o((a["default"]||e&&e["default"]||r).call(e,null!=e?e.name:e,null!=e?e.login:e,{name:"default",hash:{},data:t}))+"\n                    </div>\n\n";return l=a["if"].call(e,null!=e?e.company:e,{name:"if",hash:{},fn:this.program(1,t),inverse:this.noop,data:t}),null!=l&&(u+=l),u+="\n\n",l=a["if"].call(e,null!=e?e.location:e,{name:"if",hash:{},fn:this.program(3,t),inverse:this.noop,data:t}),null!=l&&(u+=l),u+='\n\n                </div>\n            </div>\n            <div class="col-md-4">\n                <div class="row list-separated profile-stat">\n                    <div class="col-md-4 col-sm-4 col-xs-6">\n                        <div class="uppercase profile-stat-title">\n                            '+o((s=null!=(s=a.public_repos||(null!=e?e.public_repos:e))?s:r,typeof s===i?s.call(e,{name:"public_repos",hash:{},data:t}):s))+'\n                        </div>\n                        <div class="uppercase profile-stat-text">\n                            Repositories\n                        </div>\n                    </div>\n                    <div class="col-md-4 col-sm-4 col-xs-6">\n                        <div class="uppercase profile-stat-title">\n                            '+o((s=null!=(s=a.public_gists||(null!=e?e.public_gists:e))?s:r,typeof s===i?s.call(e,{name:"public_gists",hash:{},data:t}):s))+'\n                        </div>\n                        <div class="uppercase profile-stat-text">\n                            Gists\n                        </div>\n                    </div>\n                    <div class="col-md-4 col-sm-4 col-xs-6">\n                        <div class="uppercase profile-stat-title">\n                            '+o((s=null!=(s=a.followers||(null!=e?e.followers:e))?s:r,typeof s===i?s.call(e,{name:"followers",hash:{},data:t}):s))+'\n                        </div>\n                        <div class="uppercase profile-stat-text">\n                            Followers\n                        </div>\n                    </div>\n                </div>\n                <div>\n                    <h4 class="profile-desc-title">About '+o((a["default"]||e&&e["default"]||r).call(e,null!=e?e.name:e,null!=e?e.login:e,{name:"default",hash:{},data:t}))+"</h4>\n",l=a["if"].call(e,null!=e?e.bio:e,{name:"if",hash:{},fn:this.program(5,t),inverse:this.noop,data:t}),null!=l&&(u+=l),l=a["if"].call(e,null!=e?e.blog:e,{name:"if",hash:{},fn:this.program(7,t),inverse:this.noop,data:t}),null!=l&&(u+=l),u+'                    <div class="margin-top-20 profile-desc-link">\n                        <i class="fa fa-git"></i>\n                        <a href="'+o((s=null!=(s=a.html_url||(null!=e?e.html_url:e))?s:r,typeof s===i?s.call(e,{name:"html_url",hash:{},data:t}):s))+'">Github overview</a>\n                    </div>\n                </div>\n            </div>\n            <div class="col-md-5">\n                <div class="user-modal-profile"></div>\n            </div>\n        </div>\n        <div class="row">\n            <div class="col-md-12">\n                <div class="user-modal-events"></div>\n            </div>\n        </div>\n    </div>\n</script>\n'},useData:!0}),a["github.events.user.popover"]=e({1:function(e,a,n,t){var l,s="function",i=a.helperMissing,r=this.escapeExpression;return'<div class="profile-usertitle-job">'+r((l=null!=(l=a.company||(null!=e?e.company:e))?l:i,typeof l===s?l.call(e,{name:"company",hash:{},data:t}):l))+"</div>"},3:function(e,a,n,t){var l,s="function",i=a.helperMissing,r=this.escapeExpression;return'<div class="profile-usertitle-job">'+r((l=null!=(l=a.loctation||(null!=e?e.loctation:e))?l:i,typeof l===s?l.call(e,{name:"loctation",hash:{},data:t}):l))+"</div>"},compiler:[6,">= 2.0.0-beta.1"],main:function(e,a,n,t){var l,s,i="function",r=a.helperMissing,o=this.escapeExpression,u='<script type="text/x-handlebars-template">\n    <div class="github-events-user-popover">\n        <div class="profile-userpic">\n            <img src="'+o((s=null!=(s=a.avatar_url||(null!=e?e.avatar_url:e))?s:r,typeof s===i?s.call(e,{name:"avatar_url",hash:{},data:t}):s))+'" class="img-responsive" alt="">\n        </div>\n        <div class="profile-usertitle">\n            <div class="profile-usertitle-name">\n                '+o((a["default"]||e&&e["default"]||r).call(e,null!=e?e.name:e,null!=e?e.login:e,{name:"default",hash:{},data:t}))+"\n            </div>\n\n            ";return l=a["if"].call(e,null!=e?e.company:e,{name:"if",hash:{},fn:this.program(1,t),inverse:this.noop,data:t}),null!=l&&(u+=l),u+="\n\n            ",l=a["if"].call(e,null!=e?e.location:e,{name:"if",hash:{},fn:this.program(3,t),inverse:this.noop,data:t}),null!=l&&(u+=l),u+'\n\n        </div>\n        <div class="profile-userbuttons">\n            <span class="label label-info"> Click for dropdown menu </span>\n        </div>\n    </div>\n</script>\n\n'},useData:!0})}(),function(e){e(jQuery,radic)}(function(e,a){var n={_compile:function(a,n,t){return t=t||{},e(Handlebars.templates["github.events."+a](n)).html()},issue:function(a,n){return n=n||{},this._compile("actor",e.extend({actor:actor},n))},tag:function(a,n){return n=n||{},this._compile("tag",e.extend({tag:a.ref,description:a.description,decorator:this},n))},user:function(a,n){return n=n||{},this._compile("user",e.extend(a,n))},repo:function(a,n){return n=n||{},this._compile("repo",e.extend({repo:a},n))},commits:function(a,n){return n=n||{},this._compile("commits",e.extend({event:a},n))},branch:function(a,n){return n=n||{},this._compile("branch",e.extend({event:a},n))}};e.widget("radic.githubEvents",e.github.widget,{version:"0.0.1",options:{username:"",template:"github.events",className:"gh-events-widget",max:60,height:300,output:{events:{"default":{icon:"fa fa-info",text:"A github event has been triggered",iconColor:"default",link:!1},CommitCommentEvent:{icon:"fa fa-edit",text:"New comment on a commit"},CreateEvent:{icon:"fa fa-plus",iconColor:"warning",text:function(e){var a="";return"tag"===e.payload.ref_type&&(this.icon="fa fa-tag",this.iconColor="green",a+=n.tag(e.payload),a+=" tagged by "),a+='<div class="btn-group">',a+=n.user(e.actor,{icon:!0,"class":"btn btn-xs btn-orange"}),a+=n.repo(e.repo,{"class":"btn btn-xs btn-primary"}),a+="</div>",a.replace("\n","")}},DeleteEvent:{icon:"fa fa-trash",iconColor:"default",text:"A branch or tag has been deleted"},DeploymentEvent:{icon:"fa fa-",iconColor:"default",text:""},DeploymentStatusEvent:{icon:"fa fa-",iconColor:"default",text:""},DownloadEvent:{icon:"fa fa-cloud-download",iconColor:"default",text:"A new download has been created"},FollowEvent:{icon:"fa fa-bullhorn",iconColor:"default",text:"A user started following me"},ForkEvent:{icon:"fa fa-code-fork",iconColor:"default",text:"A repository was forked"},ForkApplyEvent:{icon:"fa fa-code-fork",iconColor:"default",text:""},GistEvent:{icon:"fa fa-git",iconColor:"default",text:"A gist has been created or updated"},GollumEvent:{icon:"fa fa-git",iconColor:"default",text:"A wiki page has been created or updated"},IssueCommentEvent:{icon:"fa fa-comment-o",iconColor:"info",text:"An issue received a new comment"},IssuesEvent:{icon:"fa fa-exclamation-triangle",iconColor:"warning",text:function(){return"IssuesEvent has occured"}},MemberEvent:{icon:"fa fa-sitemap",iconColor:"default",text:"A user is added as collaborator to a repository"},PageBuildEvent:{icon:"fa fa-file-o",iconColor:"default",text:""},PublicEvent:{icon:"fa fa-users",iconColor:"default",text:""},PullRequestEvent:{icon:"fa fa-sort-desc",iconColor:"default",text:""},PullRequestReviewCommentEvent:{icon:"fa fa-random",iconColor:"default",text:""},PushEvent:{icon:"fa fa-save",text:function(a){return e(document.createElement("span")).append(n.user(a.actor,{icon:!0})).append(e(document.createElement("div")).addClass("btn-group").append(n.branch(a)).append(n.commits(a))).append(" to ").append(n.repo(a.repo)).html()},iconColor:"success"},ReleaseEvent:{icon:"fa fa-chain-broken",text:"A new release has been published",iconColor:"default"},StatusEvent:{icon:"fa fa-info",text:"The status of a Git commit has changed",iconColor:"default"},TeamAddEvent:{icon:"fa fa-plus",text:"A user has been added to the team",iconColor:"default"},WatchEvent:{icon:"fa fa-star",text:function(){return"WatchEvent has occured"},iconColor:"warning"}}}},_data:{eventData:{},eventTypes:{}},repaint:function(){var e=this;e._trigger("repaint");var a=e._compile(e.options.template,e.data);e.element.html(a),e._trigger("repainted")},refresh:function(){var a=this;a._trigger("refresh"),a.element.html(""),a._spin(),a._fetchEventData(function(n){a._spin(!1),a.data=e.extend({options:a.options},n),a.repaint(),a._trigger("refreshed")})},_create:function(){var n=this;n._data={eventData:{},eventTypes:{}},this.$widget=null,e.each(this.options.output.events,function(t,l){"default"!==t&&(n._data.eventTypes[t]=e.extend(a.cloneDeep(n.options.output.events.default),l))}),this.refresh()},getEvent:function(e){return this._data.eventData[e]},_fetchEventData:function(e){var n=this;a.github.users.events(this.options.username,0,this.options.max,function(a){for(var t=[],l=0;l<a.length;l++){var s=n._getProcessedEvent(a[l]);t.push(s),n._data.eventData[s.id]=s}e({events:t})})},_getProcessedEvent:function(e){var n=this,t=a.cloneDeep(n._data.eventTypes[e.type]);return a.isFunction(t.text)&&(t.text=t.text.apply(t,[e])),t.id=e.id,t.raw=e,t.timeAgo=a.time.ago(e.created_at),t.time=e.created_at,t},_destroy:function(){this.element.html("")}})});