/*
Github Profile jquery widget
http://robinradic.github.io/github-profile-widget

Copyright © 2014 Robin Radic - MIT License (http://radic.mit-license.org)

Copyright © 2014 Piotr Lewandowski
Original idea from https://github.com/piotrl/github-profile-widget
Complete javascript rewrite
Uses most of the original CSS
*/
!function(){var e=Handlebars.template,a=Handlebars.templates=Handlebars.templates||{};a["github.profile"]=e({1:function(e){var a,n=this.lambda,t=this.escapeExpression;return'            <div class="profile">\n                <img src="'+t(n(null!=(a=null!=e?e.user:e)?a.avatar_url:a,e))+'" class="avatar">\n                <a href="'+t(n(null!=(a=null!=e?e.user:e)?a.html_url:a,e))+'" class="name">'+t(n(null!=(a=null!=e?e.user:e)?a.name:a,e))+'</a>\n\n                <div class="followMe">\n                    <a href="'+t(n(null!=(a=null!=e?e.user:e)?a.html_url:a,e))+'" class="follow-button">Follow @'+t(n(null!=(a=null!=e?e.user:e)?a.login:a,e))+'</a>\n                    <span class="followers">'+t(n(null!=(a=null!=e?e.user:e)?a.followers:a,e))+"</span>\n                </div>\n            </div>\n"},3:function(e,a,n,t){var s,r='            <div class="languages">\n                ';return s=a["if"].call(e,null!=(s=null!=e?e.options:e)?s.languagesHeaderText:s,{name:"if",hash:{},fn:this.program(4,t),inverse:this.noop,data:t}),null!=s&&(r+=s),r+='\n                <table class="languages-list">\n                    <thead>\n                    <tr>\n                        <th>Language</th>\n                        <th>Lines of code</th>\n                    </tr>\n                    </thead>\n                    <tbody>\n',s=a.each.call(e,null!=e?e.languages:e,{name:"each",hash:{},fn:this.program(6,t),inverse:this.noop,data:t}),null!=s&&(r+=s),r+"                    </tbody>\n                </table>\n            </div>\n"},4:function(e){var a,n=this.lambda,t=this.escapeExpression;return'<span class="header">'+t(n(null!=(a=null!=e?e.options:e)?a.languagesHeaderText:a,e))+"</span>"},6:function(e,a,n,t){var s=a.helperMissing,r=this.escapeExpression;return"                        <tr>\n                            <td>"+r((a.arrayIndex||e&&e.arrayIndex||s).call(e,e,0,{name:"arrayIndex",hash:{},data:t}))+"</td>\n                            <td>\n                                <small>"+r((a.arrayIndex||e&&e.arrayIndex||s).call(e,e,1,{name:"arrayIndex",hash:{},data:t}))+"</small>\n                            </td>\n                        </tr>\n"},8:function(e,a,n,t){var s,r='            <div class="repos">\n                ';return s=a["if"].call(e,null!=(s=null!=e?e.options:e)?s.repositoriesHeaderText:s,{name:"if",hash:{},fn:this.program(9,t),inverse:this.noop,data:t}),null!=s&&(r+=s),r+="\n",s=a.each.call(e,null!=e?e.repositories:e,{name:"each",hash:{},fn:this.program(11,t),inverse:this.noop,data:t}),null!=s&&(r+=s),r+"            </div>\n"},9:function(e){var a,n=this.lambda,t=this.escapeExpression;return'<span class="header">'+t(n(null!=(a=null!=e?e.options:e)?a.repositoriesHeaderText:a,e))+"</span>"},11:function(e,a,n,t){var s,r="function",l=a.helperMissing,i=this.escapeExpression;return'                    <a href="'+i((s=null!=(s=a.html_url||(null!=e?e.html_url:e))?s:l,typeof s===r?s.call(e,{name:"html_url",hash:{},data:t}):s))+'" class="repo-link" data-repository="'+i((s=null!=(s=a.name||(null!=e?e.name:e))?s:l,typeof s===r?s.call(e,{name:"name",hash:{},data:t}):s))+'" title="'+i((s=null!=(s=a.description||(null!=e?e.description:e))?s:l,typeof s===r?s.call(e,{name:"description",hash:{},data:t}):s))+'">\n                        <span class="repo-name">'+i((s=null!=(s=a.name||(null!=e?e.name:e))?s:l,typeof s===r?s.call(e,{name:"name",hash:{},data:t}):s))+'</span><span class="updated">Updated: '+i((s=null!=(s=a.updated_at_formatted||(null!=e?e.updated_at_formatted:e))?s:l,typeof s===r?s.call(e,{name:"updated_at_formatted",hash:{},data:t}):s))+'</span><span class="star">'+i((s=null!=(s=a.stargazers_count||(null!=e?e.stargazers_count:e))?s:l,typeof s===r?s.call(e,{name:"stargazers_count",hash:{},data:t}):s))+"</span>\n                    </a>\n"},compiler:[6,">= 2.0.0-beta.1"],main:function(e,a,n,t){var s,r=this.lambda,l=this.escapeExpression,i='<script type="text/x-handlebars-template">\n    <div data-username="'+l(r(null!=(s=null!=e?e.user:e)?s.login:s,e))+'" class="'+l(r(null!=(s=null!=e?e.options:e)?s.className:s,e))+'">\n';return s=a["if"].call(e,null!=(s=null!=e?e.options:e)?s.showProfile:s,{name:"if",hash:{},fn:this.program(1,t),inverse:this.noop,data:t}),null!=s&&(i+=s),s=a["if"].call(e,null!=(s=null!=e?e.options:e)?s.showLanguages:s,{name:"if",hash:{},fn:this.program(3,t),inverse:this.noop,data:t}),null!=s&&(i+=s),i+="\n",s=a["if"].call(e,null!=(s=null!=e?e.options:e)?s.showRepositories:s,{name:"if",hash:{},fn:this.program(8,t),inverse:this.noop,data:t}),null!=s&&(i+=s),i+"    </div>\n</script>\n"},useData:!0})}(),function(e){e(jQuery,radic)}(function(e,a){a.template.registerHelper("arrayIndex",function(e,a){return e[a]}),e.widget("radic.githubProfile",e.github.widget,{version:"0.0.1",options:{username:null,showProfile:!0,showFollow:!0,showLanguages:!0,showRepositories:!0,template:"github.profile",className:"gh-profile-widget",sortBy:"stars",repositoriesHeaderText:"Most starred repositories",repositoriesLimit:5,languagesHeaderText:"Top languages",languagesLimit:5},refresh:function(){var e=this;e.data={},e._trigger("refresh"),e.element.html(""),e._spin(),e._getData(function(){e._spin(!1),e.repaint(),e._trigger("refreshed")})},repaint:function(){var a=this;a._trigger("repaint"),a.element.html("");var n=a._compile(a.options.template,e.extend({options:a.options},a.data));a.element.html(n),n.find(".repo-link").on("click",function(){a._trigger("onRepositoryClick",null,e(this).data("repository"))}),a._trigger("repainted")},_create:function(){return null!==this.options.username&&a.isString(this.options.username)?(this.refresh(),void 0):(console.error("githubProfile widget has been initialized without the required username option"),void 0)},_sortLanguages:function(e){var a=[];for(var n in e)a.push([n,e[n]]);return a.sort(function(e,a){return a[1]-e[1]}),a.slice(0,this.options.languagesLimit)},_sortRepositories:function(e){var a=this;return e.sort(function(e,n){return"stars"==a.options.sortBy?n.stargazers_count-e.stargazers_count:new Date(n.updated_at).getTime()-new Date(e.updated_at).getTime()}),e.slice(0,a.options.repositoriesLimit)},_getData:function(n){var t=this,s=this.options.username;a.async.waterfall([function(e){var n=a.github.users(s,function(a){t.data.user=a,t._trigger("onReceivedUser"),e(null)});console.log("u2",n)},function(e){a.github.users.repos(s,null,1,100,function(a){t.data.repositories=a,t._trigger("onReceivedRepositories"),e(null)})},function(n){t.data.languages={},a.async.each(t.data.repositories,function(n,r){n.updated_at_formatted=radic.time.ago(n.updated_at);var l=function(a){e.each(a,function(e,a){"undefined"==typeof t.data.languages[e]?t.data.languages[e]=a:t.data.languages[e]+=a})},i=a.storage.get("github-profile-widget-languages",{json:!0});i?(t.data.languages=i.languages,r()):a.github.repos.languages(s,n.name,function(e){l(e),a.storage.set("github-profile-widget-languages",{languages:t.data.languages},{expires:60,json:!0}),r()})},function(){n(null)})},function(e){t._trigger("beforeSortRepositories"),t.data.repositories=t._sortRepositories(t.data.repositories),t._trigger("afterSortRepositories"),e(null)},function(e){t._trigger("beforeSortLanguages"),t.data.languages=t._sortLanguages(t.data.languages),t._trigger("afterSortLanguages"),e(null)}],function(){n()})},_destroy:function(){this.element.html(""),this._trigger("destroyed",null)},_setOption:function(e,a){this._super(e,a),"username"===e&&this.refresh()},option:function(e,a){this._super(e,a)}})});