var __decorate = (this && this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};
var __metadata = (this && this.__metadata) || function (k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};
import { Input } from '@angular/core';
var Icon = /** @class */ (function () {
    function Icon() {
        this.IconClass = "icon-black";
        this.IconSize = 1;
        this.OriginalHeight = 14;
        this.OriginalWidth = 14;
    }
    __decorate([
        Input(),
        __metadata("design:type", String)
    ], Icon.prototype, "IconClass", void 0);
    __decorate([
        Input(),
        __metadata("design:type", Number)
    ], Icon.prototype, "IconSize", void 0);
    __decorate([
        Input(),
        __metadata("design:type", Number)
    ], Icon.prototype, "OriginalHeight", void 0);
    __decorate([
        Input(),
        __metadata("design:type", Number)
    ], Icon.prototype, "OriginalWidth", void 0);
    return Icon;
}());
export { Icon };
