define([
    "./core"
],function(radic){
    $.widget("radic.base",  {
        version: '0.0.1',
        options: {

        },
        instance: function(){
            return { el: this.element, defel: this.defaultElement, self: this };
        },
        _compile: function (template, data, options) {
            $.extend(data, {
                options: $.extend({}, this.options, options)
            });
            this._trigger('beforeCompile', null, data);

            return radic.template.get(template, data);
        },
        _getCreateEventData: function() {
            return this.options;
        },
        _pluginExists: function(plugin){
            return radic.defined($.fn[plugin]);
        }
    });

});
